{
  "name": "fakerdata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start:ts": "NODE_OPTIONS='--max-old-space-size=6144' ts-node index.ts",
    "start:js": "NODE_OPTIONS='--max-old-space-size=6144' node index.js"
  },
  "compilerOptions": {
    "target": "es2015",
    "lib": [
      "es2015",
      "dom"
    ],
    "downlevelIteration": true
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/node": "^20.14.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@clickhouse/client": "^1.18.4",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security"
  }
}
